BETTER_AUTH_SECRET=hellohello
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
SMTP_HOST=mail.example.com
SMTP_PORT=587
SMTP_USER=some-user@example.com
SMTP_PASS=some-password
GOOGLE_RECAPTCHA_PUBLIC_KEY=blabl
GOOGLE_RECAPTCHA_SECRET_KEY=blabla
REDIS_URL=redis://localhost:6379
ADMIN_USER_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=